# SPTech

./: README.md
1ADSB/ALGORITIMO/EXERCICIOS/: Lista 3 - Input e Operações Aritméticas.docx
1ADSB/ALGORITIMO/PROFESSOR/: aula35_else_if_cont.html  e_input_interpolacao.html  ex17.html  ex17b.html  ex17mantoInvisibilidade.html  lista06exec11.html
1ADSB/ARQUITETURA COMPUTACIONAL/ATIVIDADES/: Gabriel Farias Santos 01221010.docx
1ADSB/ARQUITETURA COMPUTACIONAL/CRUZADINHAS/: cruzadinha.xlsx
1ADSB/BANCO DE DADOS/ARQ. WORD/: BD_-Atv2-Victor_Ryuichi_Hayafuji_de_Aguiar (1).docx  Gabriel Farias Santos-Video.docx  Pratica_4.GabrielFarias.docx  pratica 5 inacabada.docx
1ADSB/BANCO DE DADOS/PROVA/: 1ADSB - Gabriel Farias - Banco de dados.docx
1ADSB/BANCO DE DADOS/SCRIPTS/: PRATICA_05.sql  PRATICA_05_MODELAGEM.mwb  Pratica4sql.mwb  SPRINT1TABLE.sql
1ADSB/CLIPSTUDIO/: Illustration.clip  SmeargleBanner.clip  bulbassauro.clip
1ADSB/PESQUISE E INOVAÇÃO/EXERCICIO CHARTJS/: chartjs.html
1ADSB/PESQUISE E INOVAÇÃO/EXERCICIO FLEXBOX/: estilo.css
1ADSB/PESQUISE E INOVAÇÃO/FEITO EM SALA/: cadastro.html  cadastro_final.html  css.css  index.html  login.html  sobrenos.html  style.css  teste.html
1ADSB/PESQUISE E INOVAÇÃO/SPRINT1/: Diagrama de visão de negocios - irrigatech .docx  Projeto_PI_ver1.docx  calculadora_financeira.html
1ADSB/TECNOLOGIA DA INFORMAÇAO/DOCX/: Modelo - Documento Básico - SPTECH v1 (1).docx  TI-Atv2-Gabriel Farias Santos.docx
1ADSB/TECNOLOGIA DA INFORMAÇAO/EXCEL/: Atv 2 TI.xlsx
2ADSB/: TestesModelagem.mwb
2ADSB/Analise de sistemas/: DIA DEZESSETE DE OUTUBRO.docx  DIA DEZOITO DE OUTUBRO.docx  DIA VINTE E QUATRO DE OUTUBRO.docx
2ADSB/Linguagem de Programação/06-lista/: pom.xml
2ADSB/Linguagem de Programação/07-Lista/: pom.xml
2ADSB/Linguagem de Programação/18-10-exemplo-relacionamento/: pom.xml
2ADSB/Linguagem de Programação/20-09-listas/: pom.xml
2ADSB/Linguagem de Programação/25-10-agregacao-carirnho/: pom.xml
2ADSB/Linguagem de Programação/25-10-exercicio-relacionamento-petshop/: pom.xml
2ADSB/Pesquisa e Inovação/: Atividade13-DavidLucca.docx
2ADSB/Pesquisa e Inovação/teste-bot-slack/: pom.xml
2ADSB/Pesquisa e Inovação/teste-bot-slack/src/main/java/com/mycompany/teste/bot/slack/: Slack.java  SlackRequestDTO.java  SlackResponceDTO.java  Test.java
2ADSB/Pesquisa e Inovação/teste-bot-slack/src/main/java/com/mycompany/teste/bot/slack/business/: PortScannerBusiness.java  PortScannerBusinessImpl.java  PortScannerController.java
2ADSB/Sistemas Operacionais/: Anotaçoes de SO.txt  Atv-12-BASH-Gabriel-Farias.docx
2ADSB/SocioEmocional/: CNV-GABRIEL-FARIAS.docx  Meus Marshmellows.docx
3ADS/: ~$maVideoGames.docx
3ADS/Desenvolvimento SocioEmocional/: 5w2h.docx  AncoraSocio.docx  ComoReagimosQuando.docx
3ADS/Engenharia de software/: Engenharia de Software 13-02-2023.txt
3ADS/Pesquisa e Inovacao/: Maître.ppsx  PlanilhaDeRiscoMaitre.xlsx
(+327 files in other folders)
