<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicBox | o streaming do seu jeito</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;600;700&display=swap"
        rel="stylesheet">
   
</head>

<body id="index-body">
    <nav>
        <div class="container">
            <img src="../imagens/logo-verde.png" alt="Logo" class="logo"/>
            <img src="../imagens/avatar.png" alt="Avatar" class="avatar" />
        </div>
    </nav>
    <div class="container index">
        <div class="index-content">
            <div class="box-text-index">
                <div class="info-index">
                    <p class="display">a música certa para o seu mood</p>
                    <p class="subtitle">organize suas músicas preferidas por categorias e aproveite cada batida</p>
                </div>
                <div class="img-index"></div>
                <button class="btn">começar</button>
            </div>
            <img src="../imagens/sound-waves-pink.png" alt="" class="index-img"/>
        </div>
    </div>
</body>

</html>