<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicBox | o streaming do seu jeito</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body id="index-body">
    <nav>
        <div class="container">
            <img src="../imagens/logo-verde.png" alt="Logo" class="logo"/>
            <img src="../imagens/avatar.png" alt="Avatar" class="avatar" />
        </div>
    </nav>
    <div class="container">
        <div class="add-music">

            <div class="formulario">

                <h1>adicionar</h1>

                <br/>

                <form>
                    <label>Música: <br/><input type="text" /></label>
                    <br/>
                    <label>Artista: <br/><input type="text" /></label>
                    <br/>
                    <label>Genêro: <br/><input type="text" /></label>
                    <br/>
                    <label>Ano de Lançamento: <br/><input type="text" /></label>
                    <br/>
                    <label> Imagem (url): <br/><input type="text" /></label>
                    <br/>
                    <button class="btn">Enviar</button>

                </form>
            </div>

            <div class="img-lateral">
                <img src="../imagens/half-circles-pink-blue.png" alt="" />
            </div>

        </div>
    </div>
</body>

</html>
